<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Opening" customClass="OpeningViewController" customModule="Kidztory_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo0" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-Vx-K86" userLabel="Opening Image View">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l4p-Vx-K86" secondAttribute="trailing" id="ilB-1G-TTw"/>
                            <constraint firstAttribute="bottom" secondItem="l4p-Vx-K86" secondAttribute="bottom" id="n3F-LU-xc7"/>
                            <constraint firstItem="l4p-Vx-K86" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u7I-wL-sO7"/>
                            <constraint firstItem="l4p-Vx-K86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uF7-5X-eM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="openingOutlet" destination="l4p-Vx-K86" id="ycA-sK-T2u"/>
                        <segue destination="MN4-BM-XDp" kind="presentation" identifier="openingSegue" modalTransitionStyle="crossDissolve" id="cte-y2-A0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jyi-9s-F9e">
            <objects>
                <navigationController navigationBarHidden="YES" id="MN4-BM-XDp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Icn-8y-77a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="2vq-7P-ZJ9" id="loi-fs-tIh"/>
                        <segue destination="fQS-jC-QGn" kind="relationship" relationship="rootViewController" id="quh-nB-ACT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAf-8l-LfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2vq-7P-ZJ9" customClass="NavigationControllerDelegate" customModule="Kidztory_9" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="21" y="708"/>
        </scene>
        <!--Title-->
        <scene sceneID="Rrg-q2-QDU">
            <objects>
                <viewController id="fQS-jC-QGn" userLabel="Title" customClass="PageViewController" customModule="Kidztory_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fX5-Kg-oBv">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gtb_opening_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-ds-ahL">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gtb_opening_eye01" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-L0-83R">
                                <rect key="frame" x="368.5" y="325.5" width="142" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-B4-m31" userLabel="readToMe">
                                <rect key="frame" x="632.5" y="298" width="336" height="113"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES" causesPageTurn="YES"/>
                                </accessibility>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gtb_opening_readtome"/>
                                <state key="highlighted" image="gtb_opening_readtome_on.png"/>
                                <connections>
                                    <action selector="readToMeButton:" destination="fQS-jC-QGn" eventType="touchUpInside" id="kVM-NF-COl"/>
                                    <segue destination="cFk-P6-eWw" kind="showDetail" identifier="titleSegue" id="GBu-zN-Fby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-ck-PRu" userLabel="myself">
                                <rect key="frame" x="642.5" y="427" width="427" height="113"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES" causesPageTurn="YES"/>
                                </accessibility>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="gtb_opening_myself">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="gtb_opening_myself_on.png"/>
                                <connections>
                                    <action selector="myselfButton:" destination="fQS-jC-QGn" eventType="touchUpInside" id="wsh-wo-n5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-2Z-JPj" userLabel="more">
                                <rect key="frame" x="640.5" y="548" width="365" height="113"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES" causesPageTurn="YES"/>
                                </accessibility>
                                <state key="normal" image="gtb_opening_more"/>
                                <state key="highlighted" image="gtb_opening_more_on.png"/>
                                <connections>
                                    <action selector="moreButton:" destination="fQS-jC-QGn" eventType="touchUpInside" id="bCk-7x-l0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjq-ds-ahL" firstAttribute="top" secondItem="fX5-Kg-oBv" secondAttribute="top" id="CxQ-uK-EoH"/>
                            <constraint firstItem="GUz-L0-83R" firstAttribute="centerY" secondItem="fX5-Kg-oBv" secondAttribute="centerY" multiplier="0.9" id="GOf-Oz-SN0"/>
                            <constraint firstItem="NEs-2Z-JPj" firstAttribute="height" secondItem="4bO-B4-m31" secondAttribute="height" id="Ga7-4j-IDr"/>
                            <constraint firstItem="GUz-L0-83R" firstAttribute="centerX" secondItem="fX5-Kg-oBv" secondAttribute="centerX" multiplier="0.79" id="M0k-RF-fdx"/>
                            <constraint firstItem="fjq-ds-ahL" firstAttribute="leading" secondItem="fX5-Kg-oBv" secondAttribute="leading" id="MIf-gS-7Og"/>
                            <constraint firstAttribute="bottom" secondItem="fjq-ds-ahL" secondAttribute="bottom" id="QMc-An-Jc3"/>
                            <constraint firstItem="GUz-L0-83R" firstAttribute="width" secondItem="fX5-Kg-oBv" secondAttribute="width" multiplier="0.12" id="VlI-83-eKE"/>
                            <constraint firstItem="TXf-ck-PRu" firstAttribute="height" secondItem="4bO-B4-m31" secondAttribute="height" id="Xul-xd-sR5"/>
                            <constraint firstItem="TXf-ck-PRu" firstAttribute="centerY" secondItem="fX5-Kg-oBv" secondAttribute="centerY" multiplier="1.16" id="cWl-jn-jor"/>
                            <constraint firstItem="4bO-B4-m31" firstAttribute="centerY" secondItem="fX5-Kg-oBv" secondAttribute="centerY" multiplier="0.85" id="cZD-ue-uuE"/>
                            <constraint firstAttribute="trailing" secondItem="fjq-ds-ahL" secondAttribute="trailing" id="eNV-e8-SnE"/>
                            <constraint firstItem="NEs-2Z-JPj" firstAttribute="centerX" secondItem="fX5-Kg-oBv" secondAttribute="centerX" multiplier="1.48" id="hL0-6N-Dh4"/>
                            <constraint firstItem="GUz-L0-83R" firstAttribute="height" secondItem="fX5-Kg-oBv" secondAttribute="height" multiplier="0.12" id="sK9-ui-z7J"/>
                            <constraint firstItem="4bO-B4-m31" firstAttribute="centerX" secondItem="fX5-Kg-oBv" secondAttribute="centerX" multiplier="1.44" id="tSF-kg-A18"/>
                            <constraint firstItem="TXf-ck-PRu" firstAttribute="centerX" secondItem="fX5-Kg-oBv" secondAttribute="centerX" multiplier="1.54" id="uwW-Tf-DJQ"/>
                            <constraint firstItem="NEs-2Z-JPj" firstAttribute="centerY" secondItem="fX5-Kg-oBv" secondAttribute="centerY" multiplier="1.45" id="yCi-Zn-IAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cv7-Fs-cKj"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cZD-ue-uuE"/>
                                <exclude reference="tSF-kg-A18"/>
                                <exclude reference="Xul-xd-sR5"/>
                                <exclude reference="cWl-jn-jor"/>
                                <exclude reference="uwW-Tf-DJQ"/>
                                <exclude reference="Ga7-4j-IDr"/>
                                <exclude reference="hL0-6N-Dh4"/>
                                <exclude reference="yCi-Zn-IAb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="GOf-Oz-SN0"/>
                                <exclude reference="M0k-RF-fdx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="VlI-83-eKE"/>
                                <include reference="cZD-ue-uuE"/>
                                <include reference="tSF-kg-A18"/>
                                <include reference="Xul-xd-sR5"/>
                                <include reference="cWl-jn-jor"/>
                                <include reference="uwW-Tf-DJQ"/>
                                <include reference="Ga7-4j-IDr"/>
                                <include reference="hL0-6N-Dh4"/>
                                <include reference="yCi-Zn-IAb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titleEyesOutlet" destination="GUz-L0-83R" id="G23-Lt-eOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uk-rm-pEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.69950738916259" y="708"/>
        </scene>
        <!--Page 1-->
        <scene sceneID="o5m-y5-KOP">
            <objects>
                <viewController title="Page 1" id="cFk-P6-eWw" customClass="PageViewController" customModule="Kidztory_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDD-hV-SHQ">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gtb01_bg" translatesAutoresizingMaskIntoConstraints="NO" id="TwV-9P-mXA">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZH-a1-Uy6" userLabel="arrowRight">
                                <rect key="frame" x="1041" y="770" width="51" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" causesPageTurn="YES"/>
                                </accessibility>
                                <state key="normal" image="arrowright"/>
                                <connections>
                                    <action selector="arrowRightButton:" destination="cFk-P6-eWw" eventType="touchUpInside" id="7Je-n8-bmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-LI-EFi" userLabel="arrowLeft">
                                <rect key="frame" x="20" y="770" width="51" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" causesPageTurn="YES"/>
                                </accessibility>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" image="arrowleft"/>
                                <connections>
                                    <action selector="arrowLeftButton:" destination="t7b-us-0Yi" eventType="touchUpInside" id="FIn-g1-K9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-IN-ckL" userLabel="page01Text">
                                <rect key="frame" x="50" y="70" width="723" height="196"/>
                                <state key="normal" image="gtb01_text"/>
                                <connections>
                                    <action selector="page01VO:" destination="cFk-P6-eWw" eventType="touchUpInside" id="0uV-R6-Pps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-Ld-qe1" userLabel="page01Girl">
                                <rect key="frame" x="533" y="208.5" width="462" height="626"/>
                                <state key="normal" image="gtb01_girl01"/>
                                <connections>
                                    <action selector="page01GirlButton:" destination="cFk-P6-eWw" eventType="touchUpInside" id="ttL-rd-00S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-XF-Ifc" userLabel="page01bug">
                                <rect key="frame" x="187.5" y="436" width="64" height="66"/>
                                <state key="normal" image="gtb01_bug01"/>
                                <connections>
                                    <action selector="page01BugButton:" destination="cFk-P6-eWw" eventType="touchUpInside" id="MqR-aN-Z8G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gtb01_eye01" translatesAutoresizingMaskIntoConstraints="NO" id="vYA-2d-Npc" userLabel="page01Eyes">
                                <rect key="frame" x="649.5" y="385.5" width="252" height="109"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJU-Ld-qe1" firstAttribute="centerX" secondItem="eDD-hV-SHQ" secondAttribute="centerX" multiplier="1.374" id="4Wa-ha-Svv"/>
                            <constraint firstItem="mxk-XF-Ifc" firstAttribute="centerX" secondItem="eDD-hV-SHQ" secondAttribute="centerX" multiplier="0.395" id="5Jr-Rg-RlE"/>
                            <constraint firstAttribute="bottom" secondItem="2Y4-LI-EFi" secondAttribute="bottom" constant="20" id="6CO-1d-rkU"/>
                            <constraint firstItem="tJU-Ld-qe1" firstAttribute="centerY" secondItem="eDD-hV-SHQ" secondAttribute="centerY" multiplier="1.25" id="Bbc-zM-FYI"/>
                            <constraint firstItem="mxk-XF-Ifc" firstAttribute="centerY" secondItem="eDD-hV-SHQ" secondAttribute="centerY" multiplier="1.125" id="Fbp-0d-wXc"/>
                            <constraint firstItem="2k4-eb-If6" firstAttribute="bottom" secondItem="2ZH-a1-Uy6" secondAttribute="bottom" constant="20" id="H6j-xr-ScD"/>
                            <constraint firstAttribute="bottom" secondItem="TwV-9P-mXA" secondAttribute="bottom" id="JeX-9t-Ft7"/>
                            <constraint firstItem="2k4-eb-If6" firstAttribute="trailing" secondItem="2ZH-a1-Uy6" secondAttribute="trailing" constant="20" id="NQn-9Y-kBK"/>
                            <constraint firstItem="vYA-2d-Npc" firstAttribute="centerX" secondItem="eDD-hV-SHQ" secondAttribute="centerX" multiplier="1.395" id="PfS-Vt-34Q"/>
                            <constraint firstItem="vYA-2d-Npc" firstAttribute="centerY" secondItem="eDD-hV-SHQ" secondAttribute="centerY" multiplier="1.055" id="Q7Y-hh-ifH"/>
                            <constraint firstItem="2Y4-LI-EFi" firstAttribute="leading" secondItem="2k4-eb-If6" secondAttribute="leading" constant="20" id="VqZ-b2-Bnw"/>
                            <constraint firstItem="TwV-9P-mXA" firstAttribute="top" secondItem="eDD-hV-SHQ" secondAttribute="top" id="j7m-q4-ALe"/>
                            <constraint firstItem="4ZZ-IN-ckL" firstAttribute="leading" secondItem="2k4-eb-If6" secondAttribute="leading" constant="50" id="nKo-Yb-JUq"/>
                            <constraint firstItem="TwV-9P-mXA" firstAttribute="leading" secondItem="eDD-hV-SHQ" secondAttribute="leading" id="nro-XN-Dh9"/>
                            <constraint firstAttribute="trailing" secondItem="TwV-9P-mXA" secondAttribute="trailing" id="pwz-OH-3z9"/>
                            <constraint firstItem="4ZZ-IN-ckL" firstAttribute="top" secondItem="2k4-eb-If6" secondAttribute="top" constant="50" id="zhm-sA-McD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2k4-eb-If6"/>
                    </view>
                    <connections>
                        <outlet property="page01EyesOutlet" destination="vYA-2d-Npc" id="icf-Ag-phy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wb-CJ-C0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t7b-us-0Yi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1687.769784172662" y="176.97841726618705"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowleft" width="51" height="44"/>
        <image name="arrowright" width="51" height="44"/>
        <image name="gtb01_bg" width="1024" height="768"/>
        <image name="gtb01_bug01" width="64" height="66"/>
        <image name="gtb01_eye01" width="252" height="109"/>
        <image name="gtb01_girl01" width="462" height="626"/>
        <image name="gtb01_text" width="723" height="196"/>
        <image name="gtb_opening_bg" width="1024" height="768"/>
        <image name="gtb_opening_eye01" width="142" height="91"/>
        <image name="gtb_opening_more" width="365" height="113"/>
        <image name="gtb_opening_more_on.png" width="365" height="113"/>
        <image name="gtb_opening_myself" width="427" height="95"/>
        <image name="gtb_opening_myself_on.png" width="427" height="95"/>
        <image name="gtb_opening_readtome" width="336" height="96"/>
        <image name="gtb_opening_readtome_on.png" width="336" height="96"/>
        <image name="logo0" width="1024" height="768"/>
    </resources>
</document>
